<RCC>
    <qresource prefix="/icm">
        <file>img/ICM/1.png</file>
        <file>img/ICM/1_pressed.png</file>
        <file>img/ICM/2.png</file>
        <file>img/ICM/2_pressed.png</file>
        <file>img/ICM/3.png</file>
        <file>img/ICM/3_pressed.png</file>
        <file>img/ICM/4.png</file>
        <file>img/ICM/4_pressed.png</file>
        <file>img/ICM/5.png</file>
        <file>img/ICM/5_pressed.png</file>
        <file>img/ICM/6.png</file>
        <file>img/ICM/6_pressed.png</file>
        <file>img/ICM/7.png</file>
        <file>img/ICM/7_pressed.png</file>
    </qresource>
    <qresource prefix="/threat">
        <file>img/Threat/6_min.png</file>
        <file>img/Threat/6_min_pressed.png</file>
        <file>img/Threat/12_sec.png</file>
        <file>img/Threat/12_sec_pressed.png</file>
        <file>img/Threat/15_min.png</file>
        <file>img/Threat/15_min_pressed.png</file>
        <file>img/Threat/30_sec.png</file>
        <file>img/Threat/30_sec_pressed.png</file>
        <file>img/Threat/reset.png</file>
        <file>img/Threat/reset_pressed.png</file>
    </qresource>
    <qresource prefix="/center">
        <file>img/Center/CENT.png</file>
        <file>img/Center/CENT_pressed.png</file>
        <file>img/Center/CU_OR_CENT.png</file>
        <file>img/Center/CU_OR_CENT_pressed.png</file>
        <file>img/Center/CU_OR_OFF_CENT.png</file>
        <file>img/Center/CU_OR_OFF_CENT_pressed.png</file>
        <file>img/Center/OFF_CENT.png</file>
        <file>img/Center/OFF_CENT_pressed.png</file>
        <file>img/Center/RESET_OBM.png</file>
        <file>img/Center/RESET_OBM_pressed.png</file>
        <file>img/Center/DATA_REQ.png</file>
        <file>img/Center/DATA_REQ_pressed.png</file>
    </qresource>
    <qresource prefix="/label_selection">
        <file>img/Label Selection/ampl_info.png</file>
        <file>img/Label Selection/ampl_info_pressed.png</file>
        <file>img/Label Selection/link_stat.png</file>
        <file>img/Label Selection/link_stat_pressed.png</file>
        <file>img/Label Selection/ms.png</file>
        <file>img/Label Selection/ms_pressed.png</file>
        <file>img/Label Selection/tn.png</file>
        <file>img/Label Selection/tn_pressed.png</file>
        <file>img/Label Selection/trkm.png</file>
        <file>img/Label Selection/trkm_pressed.png</file>
    </qresource>
    <qresource prefix="/range">
        <file>img/Range/2_pressed.png</file>
        <file>img/Range/4.png</file>
        <file>img/Range/4_pressed.png</file>
        <file>img/Range/8.png</file>
        <file>img/Range/8_pressed.png</file>
        <file>img/Range/16.png</file>
        <file>img/Range/16_pressed.png</file>
        <file>img/Range/32.png</file>
        <file>img/Range/32_pressed.png</file>
        <file>img/Range/64.png</file>
        <file>img/Range/64_pressed.png</file>
        <file>img/Range/128.png</file>
        <file>img/Range/128_pressed.png</file>
        <file>img/Range/256.png</file>
        <file>img/Range/256_pressed.png</file>
        <file>img/Range/2.png</file>
    </qresource>
    <qresource prefix="/display_selection">
        <file>img/Display Selection/air.png</file>
        <file>img/Display Selection/air_pressed.png</file>
        <file>img/Display Selection/bear_sel.png</file>
        <file>img/Display Selection/bear_sel_pressed.png</file>
        <file>img/Display Selection/fig.png</file>
        <file>img/Display Selection/fig_pressed.png</file>
        <file>img/Display Selection/link_sel.png</file>
        <file>img/Display Selection/link_sel_pressed.png</file>
        <file>img/Display Selection/ref_pos.png</file>
        <file>img/Display Selection/ref_pos_pressed.png</file>
        <file>img/Display Selection/sub_surf.png</file>
        <file>img/Display Selection/sub_surf_pressed.png</file>
        <file>img/Display Selection/surf.png</file>
        <file>img/Display Selection/surf_pressed.png</file>
        <file>img/Display Selection/warf_sel.png</file>
        <file>img/Display Selection/warf_sel_pressed.png</file>
    </qresource>
    <qresource prefix="/display_mode">
        <file>img/Display Mode/EMERG.png</file>
        <file>img/Display Mode/EMERG_pressed.png</file>
        <file>img/Display Mode/HM.png</file>
        <file>img/Display Mode/HM_pressed.png</file>
        <file>img/Display Mode/OWN_CURS.png</file>
        <file>img/Display Mode/OWN_CURS_pressed.png</file>
        <file>img/Display Mode/RR.png</file>
        <file>img/Display Mode/RR_pressed.png</file>
        <file>img/Display Mode/SYMB_LARGE.png</file>
        <file>img/Display Mode/SYMB_LARGE_pressed.png</file>
        <file>img/Display Mode/SYST_ALARM.png</file>
        <file>img/Display Mode/SYST_ALARM_pressed.png</file>
        <file>img/Display Mode/TM.png</file>
        <file>img/Display Mode/TM_pressed.png</file>
    </qresource>
    <qresource prefix="/qek">
        <file>img/QEK/qek.png</file>
        <file>img/QEK/qek_pressed.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>json/overlay.json</file>
        <file>json/properties.json</file>
        <file>json/mik.json</file>
        <file>json/botoneraTestCases.json</file>
    </qresource>
    <qresource prefix="/ico">
        <file>armagedon.ico</file>
        <file>bg.png</file>
    </qresource>
    <qresource prefix="/overlays/140">
        <file>img/Overlays/140/AAW.png</file>
        <file>img/Overlays/140/AAW_pressed.png</file>
        <file>img/Overlays/140/ASW.png</file>
        <file>img/Overlays/140/ASW_pressed.png</file>
        <file>img/Overlays/140/LINCO.png</file>
        <file>img/Overlays/140/LINCO_pressed.png</file>
        <file>img/Overlays/140/OPS.png</file>
        <file>img/Overlays/140/OPS_pressed.png</file>
    </qresource>
    <qresource prefix="/overlays/360">
        <file>img/Overlays/360/AAW.png</file>
        <file>img/Overlays/360/AAW_pressed.png</file>
        <file>img/Overlays/360/APC.png</file>
        <file>img/Overlays/360/APC_pressed.png</file>
        <file>img/Overlays/360/ASW.png</file>
        <file>img/Overlays/360/ASW_pressed.png</file>
        <file>img/Overlays/360/EW.png</file>
        <file>img/Overlays/360/EW_pressed.png</file>
        <file>img/Overlays/360/HECO.png</file>
        <file>img/Overlays/360/HECO_pressed.png</file>
        <file>img/Overlays/360/LINCO.png</file>
        <file>img/Overlays/360/LINCO_pressed.png</file>
        <file>img/Overlays/360/OPS.png</file>
        <file>img/Overlays/360/OPS_pressed.png</file>
        <file>img/Overlays/360/SPC.png</file>
        <file>img/Overlays/360/SPC_pressed.png</file>
    </qresource>
    <qresource prefix="/ayuda">
        <file>img/Ayuda/ayuda.png</file>
        <file>img/Ayuda/ayuda_pressed.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/bahnschrift.TTF</file>
    </qresource>
    <qresource prefix="/and">
        <file>img/AND/A.png</file>
        <file>img/AND/A_pressed.png</file>
        <file>img/AND/AAW_AWW.png</file>
        <file>img/AND/AAW_AWW_pressed.png</file>
        <file>img/AND/AIRCO.png</file>
        <file>img/AND/AIRCO_pressed.png</file>
        <file>img/AND/B.png</file>
        <file>img/AND/B_pressed.png</file>
        <file>img/AND/C.png</file>
        <file>img/AND/C_pressed.png</file>
        <file>img/AND/CPA.png</file>
        <file>img/AND/CPA_pressed.png</file>
        <file>img/AND/D.png</file>
        <file>img/AND/D_pressed.png</file>
        <file>img/AND/DATA_LOG.png</file>
        <file>img/AND/DATA_LOG_pressed.png</file>
        <file>img/AND/DHC1.png</file>
        <file>img/AND/DHC1_pressed.png</file>
        <file>img/AND/DHC2.png</file>
        <file>img/AND/DHC2_pressed.png</file>
        <file>img/AND/DPTH_CHRG.png</file>
        <file>img/AND/DPTH_CHRG_pressed.png</file>
        <file>img/AND/E.png</file>
        <file>img/AND/E_pressed.png</file>
        <file>img/AND/ESM.png</file>
        <file>img/AND/ESM_ECM.png</file>
        <file>img/AND/ESM_ECM_pressed.png</file>
        <file>img/AND/ESM_pressed.png</file>
        <file>img/AND/F.png</file>
        <file>img/AND/F_pressed.png</file>
        <file>img/AND/FIGURES.png</file>
        <file>img/AND/FIGURES_pressed.png</file>
        <file>img/AND/G.png</file>
        <file>img/AND/G_pressed.png</file>
        <file>img/AND/H.png</file>
        <file>img/AND/H_pressed.png</file>
        <file>img/AND/I.png</file>
        <file>img/AND/I_pressed.png</file>
        <file>img/AND/J.png</file>
        <file>img/AND/J_pressed.png</file>
        <file>img/AND/K.png</file>
        <file>img/AND/K_pressed.png</file>
        <file>img/AND/L.png</file>
        <file>img/AND/L_pressed.png</file>
        <file>img/AND/LINK_14.png</file>
        <file>img/AND/LINK_14_pressed.png</file>
        <file>img/AND/LINK_Y.png</file>
        <file>img/AND/LINK_Y_pressed.png</file>
        <file>img/AND/M.png</file>
        <file>img/AND/M_pressed.png</file>
        <file>img/AND/N.png</file>
        <file>img/AND/N_pressed.png</file>
        <file>img/AND/O.png</file>
        <file>img/AND/O_pressed.png</file>
        <file>img/AND/OWN_SHIP.png</file>
        <file>img/AND/OWN_SHIP_pressed.png</file>
        <file>img/AND/P.png</file>
        <file>img/AND/P_pressed.png</file>
        <file>img/AND/PLOT_TABLE.png</file>
        <file>img/AND/PLOT_TABLE_pressed.png</file>
        <file>img/AND/PRGRPH.png</file>
        <file>img/AND/PRGRPH_pressed.png</file>
        <file>img/AND/SONAR.png</file>
        <file>img/AND/SONAR_pressed.png</file>
        <file>img/AND/STATION.png</file>
        <file>img/AND/STATION_pressed.png</file>
        <file>img/AND/TORP_SYS.png</file>
        <file>img/AND/TORP_SYS_pressed.png</file>
        <file>img/AND/TRACK_STORE.png</file>
        <file>img/AND/TRACK_STORE_pressed.png</file>
        <file>img/AND/TRAINING.png</file>
        <file>img/AND/TRAINING_pressed.png</file>
        <file>img/AND/VECTAC.png</file>
        <file>img/AND/VECTAC_pressed.png</file>
        <file>img/AND/W01.png</file>
        <file>img/AND/W01_pressed.png</file>
        <file>img/AND/W02.png</file>
        <file>img/AND/W02_pressed.png</file>
        <file>img/AND/W03.png</file>
        <file>img/AND/W03_pressed.png</file>
        <file>img/AND/WARNINGS.png</file>
        <file>img/AND/WARNINGS_pressed.png</file>
    </qresource>
    <qresource prefix="/binary">
        <file>output_binary.txt</file>
        <file>one_page.txt</file>
        <file>one_page.bin</file>
        <file>one_page2.bin</file>
        <file>LPD1_inverted.bin</file>
        <file>LPD2_inverted.bin</file>
    </qresource>
</RCC>
