<RCC>
    <qresource prefix="/img/range">
        <file>img/2.png</file>
        <file>img/2_pressed.png</file>
        <file>img/4.png</file>
        <file>img/4_pressed.png</file>
        <file>img/8.png</file>
        <file>img/8_pressed.png</file>
        <file>img/16.png</file>
        <file>img/16_pressed.png</file>
        <file>img/32.png</file>
        <file>img/32_pressed.png</file>
        <file>img/64.png</file>
        <file>img/64_pressed.png</file>
        <file>img/128.png</file>
        <file>img/128_pressed.png</file>
        <file>img/256.png</file>
        <file>img/256_pressed.png</file>
    </qresource>
    <qresource prefix="/img/icm">
        <file>img/ICM/1.png</file>
    </qresource>
</RCC>
