<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zone_label</class>
 <widget class="QWidget" name="zone_label">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="MS">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {image: url(':/label_selection/img/Label Selection/ms.png')}
QPushButton:pressed {image: url(':/label_selection/img/Label Selection/ms_pressed.png')}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TRKM">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {image: url(':/label_selection/img/Label Selection/trkm.png')}
QPushButton:pressed {image: url(':/label_selection/img/Label Selection/trkm_pressed.png')}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="AMPL_INFO">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {image: url(':/label_selection/img/Label Selection/ampl_info.png')}
QPushButton:pressed {image: url(':/label_selection/img/Label Selection/ampl_info_pressed.png')}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="LINK_STAT">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {image: url(':/label_selection/img/Label Selection/link_stat.png')}
QPushButton:pressed {image: url(':/label_selection/img/Label Selection/link_stat_pressed.png')}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TN">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>39</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {image: url(':/label_selection/img/Label Selection/tn.png')}
QPushButton:pressed {image: url(':/label_selection/img/Label Selection/tn_pressed.png')}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
