#ifndef BOTONERAMASTER_REP
#define BOTONERAMASTER_REP

#include "Botonera.h"
#include <QString>

class botoneraMaster
{
    SLOT(sendCodeToRange(QString boton));
    SLOT(sendCodeToLabelSelection(QString boton));
    SLOT(sendCodeToQekSlave(QString boton));
    SLOT(sendCodeToThreat(QString boton));
    SLOT(sendCodeToCenterSlave(QString boton));
    SLOT(sendCodeToDisplayMode(QString boton));
    SLOT(sendCodeToDisplaySelection(QString boton));
    SLOT(sendCodeToIcmSlave(QString boton));
};

#endif // BOTONERAMASTER_REP
