#ifndef BOTONERAMASTER_REP
#define BOTONERAMASTER_REP

#include "Botonera.h"
#include <QString>

class botoneraMaster
{
    SLOT(sendCodeToRangeFromSlave(QString boton));
    SLOT(sendCodeToLabelSelection(QString boton));
    SLOT(sendCodeToQekSlave(QString boton));
    SLOT(sendCodeToThreat(QString boton));
    SLOT(sendCodeToCenterSlave(QString boton));
    SLOT(sendCodeToDisplayMode(QString boton));
    SLOT(sendCodeToDisplaySelection(QString boton));
    SLOT(sendCodeToIcmSlave(QString boton));
    SLOT(sendCodeToOverlaySlave(QString codigo));
    SLOT(sendCharToMIK(QString caracter));

    SLOT(removeCodeFromRange(QString boton));
    SLOT(removeCodeFromLabelSelection(QString boton));
    SLOT(removeCodeFromQekSlave(QString boton)); //implentar
    SLOT(removeCodeFromThreat(QString boton));
    SLOT(removeCodeFromCenterSlave(QString boton));//implmentar
    SLOT(removeCodeFromDisplayMode(QString boton));
    SLOT(removeCodeFromDisplaySelection(QString boton));
    SLOT(removeCodeFromIcmSlave(QString boton));//Implemeentar
};

#endif // BOTONERAMASTER_REP
